{
  "name": "bobjoll",
  "version": "1.0.0",
  "description": "Freepik Company / Web framework",
  "main": "generate.js",
  "scripts": {
    "webfont": "node generate.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/twig": "^1.10.1",
    "cookie-storage": "^3.1.0",
    "twig": "^1.11.0",
    "twig-loader": "^0.3.1",
    "webfonts-generator": "^0.4.0"
  },
  "dependencies": {
    "@types/gapi": "^0.0.36",
    "date-fns": "^1.30.1"
  }
}
